TypeScriptSyntaxVisualizer/MainWindow.xaml

<Window x:Class="TypeScriptSyntaxVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Click="OnOpenButtonClick">Open</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            Grid.Column="0"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt" Grid.ColumnSpan="2" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Background="Azure" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold">Syntax Tree</TextBlock>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Azure" />
                <TextBlock Grid.Row="2" FontWeight="Bold">Properties</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
